<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pro.cloud</groupId>
        <artifactId>project-cloud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>project-cloud-nacos-discovery</artifactId>
    <name>Spring Cloud Starter Alibaba Nacos Discovery Examples</name>
    <description>Example demonstrating how to use nacos discovery</description>
    <packaging>pom</packaging>



    <modules>
        <module>project-cloud-nacos-discovery-provider</module>
        <module>project-cloud-nacos-discovery-consumer</module>
    </modules>


</project>
